#home-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#home-body #home-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}
#home-body #home-content #home-main {
    width: 100%;
    height: 100%;
}
#home-body #home-content #home-main #home-main-content {
    margin-top: 24px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    margin-left: 24px;
    width: 100%;
}
#home-body #home-content #home-main #home-main-content .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px;
    width: 290px;
    gap: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    height: fit-content;
    transition: height 0.3s ease-in-out;
    -webkit-transition: height 0.3s ease-in-out;
    -moz-transition: height 0.3s ease-in-out;
    -ms-transition: height 0.3s ease-in-out;
    -o-transition: height 0.3s ease-in-out;
}
#home-body #home-content #home-main #home-main-content .column .cards-status {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 260px;
}
#home-body
    #home-content
    #home-main
    #home-main-content
    .column
    .cards-status
    .image-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
#home-body
    #home-content
    #home-main
    #home-main-content
    .column
    .cards-status
    .image-container
    img {
    cursor: pointer;
}
#home-body #home-content #home-main #home-main-content .column .cards-status p {
    margin: 0%;
    font-size: 16px;
    font-weight: 500;
    color: #000;
}
#home-body #home-content #home-main #home-main-content .column .cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 24px;
}

.hovered {
    transition: height 0.3s ease; /* Add a smooth transition effect */
}

/*# sourceMappingURL=home.css.map */
