#home-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    #home-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        #home-main {
            width: 100%;
            height: 100%;
            #home-main-content {
                margin-top: 24px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 24px;
                margin-left: 24px;
                width: 100%;
                .column {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding: 12px 16px;
                    width: 261px;
                    height: fit-content;
                    min-height: 260px;
                    border: 1px solid #BFBFBF;
                    border-radius: 6px;
                    -webkit-border-radius: 6px;
                    -moz-border-radius: 6px;
                    -ms-border-radius: 6px;
                    -o-border-radius: 6px;
                    .cards-status {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        .image-container {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-evenly;
                            align-items: center;
                            img {
                                cursor: pointer;
                            }
                        }
                        p {
                            margin: 0%;
                            font-size: 16px;
                            font-weight: 500;
                            color: #000;
                        }
                    }
                    .cards {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        gap: 10px;
                    }
                }
            }
        }    
    }
}
